# BackEnd

./: .dockerignore  .gitignore  BuildingFex.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json  buildingfex-api.sln  docker-compose.yml  iniciar-frontend.bat  railway.env.example  setup-local.ps1  start-dev.bat
BuildingFex.Api/: BuildingFex.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json
BuildingFex.Api/Finances/: README.md
BuildingFex.Api/Iam/: README.md
BuildingFex.Api/Import/: README.md
BuildingFex.Api/Incidents/: README.md
BuildingFex.Api/Information/: README.md
BuildingFex.Api/Migrations/: 20260610000000_IamInitial.Designer.cs  20260610000000_IamInitial.cs  20260610100000_IncidentsInitial.Designer.cs  20260610100000_IncidentsInitial.cs  20260610200000_FinancesInitial.Designer.cs  20260610200000_FinancesInitial.cs  20260610300000_SocialSpacesInitial.Designer.cs  20260610300000_SocialSpacesInitial.cs  20260614173050_InformationInitial.Designer.cs  20260614173050_InformationInitial.cs  20260615012133_AddSupportChats.Designer.cs  20260615012133_AddSupportChats.cs  20260615013905_AddImportUploadsAndTeamWorkers.Designer.cs  20260615013905_AddImportUploadsAndTeamWorkers.cs  20260705231141_AddAdminSubscriptionPlan.Designer.cs  20260705231141_AddAdminSubscriptionPlan.cs
BuildingFex.Api/Profiles/: README.md
BuildingFex.Api/Properties/: launchSettings.json
Migrations/: AppDbContextModelSnapshot.cs
Team/: README.md
docs/: ESTRUCTURA-EQUIPO.md
(+151 files in other folders)
