<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BuildingFex.Api</RootNamespace>
        <AssemblyName>BuildingFex.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0"/>
        <PackageReference Include="Humanizer" Version="3.0.10"/>
        <PackageReference Include="mercadopago-sdk" Version="3.2.0"/>
    </ItemGroup>

</Project>
